# general settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mode-mouse on

set -g set-titles on
set -g set-titles-string "#T"

# keybindings
unbind C-b
set -g prefix C-@

bind-key s split-window
bind-key v split-window -h

# powerline setup
source ~/.tmux/powerline/powerline/bindings/tmux/powerline.conf
source ~/.tmux/powerline-theme/powerline-theme.conf

# vim-tmux-navigator setup
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
