APT {
  Install-Recommends "false";

  Periodic {
    AutocleanInterval 7;
    MaxAge 7;
    Update-Package-Lists 1;
    Unattended-Upgrade 1;
  };
};

Acquire {
  PDiffs "false";
  Languages "none";
};

aptitude {
  UI {
    Advance-On-Action "true";
    InfoAreaTabs "true";
    Package-Display-Format "%c%a%M%S %p %Z %v %V %t";
  };
};
