# vim: ft=conf
--smart-case
--hidden
--ignore-file
  /etc/dotfiles/ignore
--colors
  path:fg:green
--colors
  path:style:bold
--colors
  match:fg:yellow
--colors
  match:bg:yellow
--colors
  match:style:bold
--colors
  line:fg:magenta
--colors
  line:style:bold
--colors
  column:fg:magenta
