# Fonts {{{
font_family Hack Nerd Font
font_size 9
adjust_line_height 1
# }}}

# Cursor customization {{{
cursor #ebebe9
cursor_blink_interval 0
# }}}

# Scrollback {{{
scrollback_lines 10000
# }}}

# Mouse {{{
open_url_modifiers ctrl
url_style single
mouse_hide_wait 0.1
# }}}

# Audio/visual bell {{{
visual_bell_duration 0.1
enable_audio_bell no
# }}}

# Window layout {{{
remember_window_size no
initial_window_width 1600
initial_window_height 1800
inactive_text_alpha 0.8
# }}}

# Color scheme {{{
foreground #ffffff
background_opacity 0.9

# 'ambience' from Terminator
# color0  #2e3436
# color1  #cc0000
# color2  #4e9a06
# color3  #c4a000
# color4  #3465a4
# color5  #75507b
# color6  #06989a
# color7  #d3d7cf
# color8  #555753
# color9  #ef2929
# color10 #8ae234
# color11 #fce94f
# color12 #729fcf
# color13 #ad7fa8
# color14 #34e2e2
# color15 #eeeeec

# # workaround https://github.com/kovidgoyal/kitty/issues/135
color0  #555753
color8  #555753

color1  #ef2929
color9  #ef2929

color2  #8ae234
color10 #8ae234

color3  #fce94f
color11 #fce94f

color4  #729fcf
color12 #729fcf

color5  #ad7fa8
color13 #ad7fa8

color6  #34e2e2
color14 #34e2e2

color7  #eeeeec
color15 #eeeeec
# }}}

# Advanced {{{
shell tmux-reattach
# }}}
